<!DOCTYPE html>
<html lang="en">
<head>
   
    <script src="../JS/JS1.js"></script>
    <link rel="stylesheet" href="../CSS/1.css">
       
    <title>Chirag Lohiya</title>
</head>
<body>
    <!-- using css -->
    <div class="d">
        <input type="button" value="inline alert" onclick="my()";/>
</div>
<input type="button" value="inline alert" onclick="e()";>
<br>
<input type="button" value="inline alert" id="d" onclick="r()";>
<input type="color"  value="enter" id="w" onchange="n()">
<input type="color" value="hello" id="q" onchange="p()">
<input type="color" value="hii" id="u" onchange="a()";>
<div class="k">

</div>
<button  onclick="f1()">enter</button>
<h1>Hello <span id="text"></span></h1>
<button onclick="ch1()"><span id="ko"></span> <span id="ki"></span></button>
 
    
</body>
</html>